T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NOT=25
CON=26
OPT=27
SEQ=28
UNTIL=29
DAEMON=30
ID=31
INT=32
FLOAT=33
END=34
WS=35
':'=1
'predicate that'=2
'location'=3
'duration'=4
'lane change'=5
'lane gap'=6
'distance to vehicle'=7
'equal to'=8
'less than'=9
'greater than'=10
'between'=11
'and'=12
'average'=13
'variance'=14
'collision'=15
'stop'=16
'promise'=17
'('=18
')'=19
'['=20
']'=21
'm'=22
's'=23
'km/h'=24
'!'=25
'&&'=26
'||'=27
'->'=28
'-|'=29
'-<'=30
'.'=34
